# Personality Test

Special Topics: iOS Development Class at Claflin University

## Contributors
* Detravious Brinkley <d.brinkley97@gmail.com>

---
## Run Code
1. Clone Repo
2. Open xcode

---
## Resources
App Development With Swift book in app store




